Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="896.973" Width="900" Background="White">
    <Border CornerRadius="200">
        <Grid RenderTransformOrigin="0.436,0.627" Margin="-5.8,-3.8,-0.2,-35.6" Height="897" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.177"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Source="C:\Users\user\Pictures\depositphotos_28477741-stock-photo-blue-marble-background.jpg" Grid.ColumnSpan="2" Margin="-548,-40,-594,-22"/>
            <TextBlock Text="Connect with Facebook" FontSize="30" Foreground="Azure" TextAlignment="Center" Background="DarkBlue" Margin="181,21,171.6,821" RenderTransformOrigin="0.496,0.558"/>
            <Image Source="C:\Users\user\Pictures\facebook.jpg" RenderTransformOrigin="-1.088,-3.687" Margin="181,21,630.6,821"/>
            <Label Content="Or" FontSize="30" Margin="398,81,172.017,706" RenderTransformOrigin="0.484,-0.411"/>
            <Label FontSize="25" Content="-Sign up using Email-" Margin="304,133,171.6,629"/>
            <TextBox Background="AliceBlue" Text="Name:" FontSize="30" RenderTransformOrigin="0.509,-0.206" Margin="69,214,316.6,629" TextChanged="TextBox_TextChanged"/>
            <TextBox Background="AliceBlue" Text="Surname:" FontSize="30" Margin="69,296,316.6,547"/>
            <TextBox Background="AliceBlue" Text="UserName:" FontSize="30" Margin="69,376,316.6,470"/>
            <TextBox Background="AliceBlue" Text="Password:" FontSize="30" Margin="69,452,316.6,392"/>
            <PasswordBox PasswordChar="*" FontSize="30" Background="AliceBlue" Margin="202,452,317,392"/>
            <Label  FontSize="30" FontStyle="Italic" Foreground="Black" Width="300" Content="Birthday" Margin="64,510,496.017,272" RenderTransformOrigin="0.504,1.161"/>
            <ComboBox FontSize="15" Name="box" Loaded="Cmbbox" RenderTransformOrigin="0.483,0.551" Margin="64,585,631.017,272"/>
            <ComboBox  FontSize="15" Name="box2" Loaded="Cmbbox2" Margin="271,585,413.017,268"/>
            <ComboBox FontSize="15" Name="box3" Loaded="Cmbbox3" Margin="489,585,205.017,268" />

            <Label Margin="415,510,316.6,343">
                <TextBlock TextDecorations="Underline" Text="Forgot password" FontSize="15" Height="44" Width="166" RenderTransformOrigin="0.502,0.741" ></TextBlock>
            </Label>

            <RadioButton Content="Female" FontSize="20" Margin="65,660,679.6,183" RenderTransformOrigin="0.482,0.107">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="5.489"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.411"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Content="Male" FontSize="20" Width="90" Margin="186,660,593.6,165" RenderTransformOrigin="0.93,0.412"/>
            <StackPanel Grid.ColumnSpan="2" Margin="0,0,0.4,0">
                <Button Background="YellowGreen" FontSize="25" Content="Sign Up" Foreground="White" Margin="581,696,138,108" RenderTransformOrigin="0.275,0.706" Height="73"/>
            </StackPanel>
            <CheckBox FontSize="20" Content="Agree Terms of Service and Privacy Policy" Margin="64,711,284,144"/>
        </Grid>
    </Border>
</Window>
